{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "backup": "mongodump --host=localhost:27017 --out=./BackUp"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.18",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@tailwindcss/cli": "^4.2.0",
    "@tiptap/core": "^3.20.0",
    "@tiptap/extension-highlight": "^3.20.0",
    "@tiptap/extension-horizontal-rule": "^3.20.0",
    "@tiptap/extension-image": "^3.20.0",
    "@tiptap/extension-list": "^3.20.0",
    "@tiptap/extension-subscript": "^3.20.0",
    "@tiptap/extension-superscript": "^3.20.0",
    "@tiptap/extension-text-align": "^3.20.0",
    "@tiptap/extension-typography": "^3.20.0",
    "@tiptap/extensions": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "better-npm-run": "^0.1.1",
    "dotenv": "^17.2.4",
    "dree": "^5.1.5",
    "lodash.throttle": "^4.1.1",
    "mongodb": "^7.1.0",
    "next": "^16.2.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hotkeys-hook": "^5.2.4",
    "tiptap": "^1.32.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/lodash.throttle": "^4.1.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "sass": "^1.98.0",
    "tailwindcss": "^4.2.0",
    "typescript": "^5"
  }
}
